<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainCard" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="248.0" spacing="20.0" styleClass="mainPage" stylesheets="@../../css/orderCard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Orders.DriverCardController">
    <children>
        <Label fx:id="orderIdLabel" text="Label">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="customerNameLabel" text="Label">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="addressLabel" layoutX="96.0" layoutY="37.0" text="Label">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
        <Button fx:id="completeOrderButton" mnemonicParsing="false" text="Complete Order">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin></Button>
    </children>
    <padding>
        <Insets top="5.0" />
    </padding>
</VBox>
