<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" styleClass="mainPage" stylesheets="@../../css/driverMainPage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.DriverMainPageController">
    <children>
        <ScrollPane prefHeight="289.0" prefWidth="600.0">
            <content>
                <HBox fx:id="containerBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" />
            </content>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </ScrollPane>
        <HBox fx:id="numbersHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Button fx:id="logTimeChangeButton" mnemonicParsing="false" text="Log Time" />
                <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
            </children></HBox>
    </children>
</VBox>
