<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="cafe94.group14a2.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Enter Your Email" translateX="-25.0" translateY="20.0" />
   <TextField fx:id="EmailTextField" promptText="Enter Email" />
   <Label fx:id="welcomeText1" text="Enter Your Password" translateX="-20.0" translateY="20.0">
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Label>
   <TextField fx:id="EmailTextField1" layoutX="30.0" layoutY="68.0" promptText="Enter Password" />
    <Button onAction="#onLoginClick" text="Login" />
   <Button onAction="#onSignUpClick" mnemonicParsing="false" text="Create Account" />
</VBox>
