<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" styleClass="mainPage" stylesheets="@../../css/managerPopUp.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Items.ItemEditPageController">
    <children>
      <Label fx:id="warningLabel" textFill="RED" />
      <Label fx:id="itemNameText" />
        <HBox prefHeight="20.0" prefWidth="500.0" spacing="20.0" />
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Item Name">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="itemNameTextBox">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="110.0" layoutY="116.0" prefHeight="20.0" prefWidth="500.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </Text>
            <Spinner fx:id="priceSpinner" editable="true">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
      <HBox layoutX="110.0" layoutY="209.0" prefHeight="20.0" prefWidth="500.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Item">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </Text>
            <ToggleButton fx:id="specialButton" mnemonicParsing="false" styleClass="toggleButton" text="Click">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </ToggleButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Click to toggle status">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
            <children>
                <Button fx:id="removeItemButton" mnemonicParsing="false" text="Remove Item">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button fx:id="confirmItemButton" mnemonicParsing="false" text="Confirm" />
                <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
            </children>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets left="100.0" top="60.0" />
    </padding>
</VBox>
