<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPage" stylesheets="@../../css/managerMainPage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.ManagerMainPageController">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="129.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createStaffButton" mnemonicParsing="false" text="Create Staff" />
            <Button fx:id="checkStaffStatusButton" layoutX="20.0" layoutY="197.0" mnemonicParsing="false" text="Check Staff Status" />
            <Button fx:id="checkOrdersButton" layoutX="20.0" layoutY="210.0" mnemonicParsing="false" text="Check Orders" />
            <Button fx:id="checkReservationsButton" layoutX="20.0" layoutY="223.0" mnemonicParsing="false" text="Check Reservations" />
            <Button fx:id="manageItemButton" mnemonicParsing="false" text="Manage Items" />
            <Button fx:id="reportButton" mnemonicParsing="false" text="Report" />
            <Button fx:id="logoutButton" layoutX="49.0" layoutY="308.0" mnemonicParsing="false" text="Logout" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="328.0" spacing="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="progressText" text="Orders in Progress">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ListView fx:id="activeOrdersList" prefHeight="219.0" prefWidth="328.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
