<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPage" stylesheets="@../../css/customerMainPage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Orders.OrderController">
   <left>
      <VBox fx:id="NavigationBar" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button styleClass="button" fx:id="orderNavButton" mnemonicParsing="false" text="New Order" />
            <Button styleClass="button" fx:id="reservationButton" mnemonicParsing="false" text="Reservation" />
         </children>
         <padding>
            <Insets left="15.0" top="60.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox fx:id="ContentBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="OrderListView" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></ListView>
         </children>
      </VBox>
   </center>
</BorderPane>
