<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox styleClass="mainPage" stylesheets="@../../css/waiterPopUp.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Orders.OrderItemEditPageController">
   <children>
      <Text fx:id="quantityNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </Text>
            <Spinner fx:id="quantitySpinner" editable="true">
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="removeItemButton" mnemonicParsing="false" text="Remove Item">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="confirmItemButton" mnemonicParsing="false" text="Confirm" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="100.0" top="60.0" />
   </padding>
</VBox>
