<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainCard" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="246.0" spacing="5.0" stylesheets="@../../css/card.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Orders.CardController">
   <children>
      <Label fx:id="orderIdLabel" text="Label" />
      <ListView fx:id="itemsList" prefHeight="190.0" prefWidth="200.0" />
      <Button fx:id="completeOrderButton" mnemonicParsing="false" text="Complete Order">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</VBox>
