<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="OrderSelectWindow" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/OrderTypeWindow.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Orders.OrderTypeWindowController">
   <children>
      <VBox fx:id="OrderTypeBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fx:id="OrderTypeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the Order Type" />
            <HBox alignment="CENTER" prefHeight="94.0" prefWidth="319.0" spacing="20.0">
               <children>
                  <Button fx:id="dineInButton" mnemonicParsing="false" text="Dine-In" />
                  <Button fx:id="takeOutButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Takeout" />
                  <Button fx:id="deliveryButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Delivery" />
               </children>
            </HBox>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
         </children>
      </VBox>
      <VBox fx:id="OrderDoneBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Food is being prepared. Please wait.">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="orderDoneButton" mnemonicParsing="false" text="Done" />
         </children>
      </VBox>
   </children>
</VBox>
