<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPage" stylesheets="@../../css/customerPopUp.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reservation.ReservationCreateController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Number of Guests" />
            <Spinner fx:id="guestSpinner" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="147.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select the type of table" />
            <ChoiceBox fx:id="tableChoiceBox" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="149.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select the time" />
            <ChoiceBox fx:id="timeChoiceBox" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the Date" />
            <DatePicker fx:id="datePickerElement" />
         </children>
      </HBox>
      <Button fx:id="confirmReservationButton" mnemonicParsing="false" text="Confirm" />
      <Label fx:id="warningLabel" text="Label">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
